# Stage 1: Build
FROM node:18 AS build

WORKDIR /app

# Create a non-root user and group for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy package.json and package-lock.json 
COPY spa/package*.json ./

# Install dependencies
RUN npm install

# Copy the remaining application files
COPY spa .

# Build the application
RUN npm run build

# Stage 2: Production
FROM node:18 AS production

WORKDIR /app

# Create a non-root user and group for security in the production stage
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy only the necessary files from the build stage
COPY --from=build /app /app

# Set environment variables
ENV PORT=4000
EXPOSE $PORT

# Switch to the non-root user
USER appuser

# Run the application
ENTRYPOINT ["npm", "start"]
