# Stage 1: Build
FROM node:18 AS build

WORKDIR /app

# Copy package.json and package-lock.json 
COPY spa/package*.json ./

# Install dependencies
RUN npm install

# Copy the remaining application files
COPY spa .

# Build the application
RUN npm run build

# Stage 2: Production
FROM node:18 AS production

WORKDIR /app

# Copy only the necessary files from the build stage
COPY --from=build /app /app

# Set environment variables
ENV PORT=4000
EXPOSE $PORT

# Run the application
ENTRYPOINT ["npm", "start"]

